[options]
admin_passwd = $pbkdf2-sha512$600000$uzfmXAsBYIxRSiklxBiDkA$B2i1YF8oNOFtvs1q0tSjtaGvwXUDL8z4KF8poizkXIOnQOMQYsMO8uVqoHKQCD3Y3ehtVmCVe7fNSK67OVfQHA
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
log_level = info

